{
	"name": "expressapp",
	"version": "1.0.0",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.0",
		"morgan": "^1.10.0"
	},
	"devDependencies" : {
		"nodemon": "^2.0.15"
	},
	"nodemonConfig": {
		"ignore": [
			"test/*",
			"docs/*"
		],
		"delay": 2500
	},
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js"
	}
}
